BoutiqueApp/Views/CategorieAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BoutiqueApp.ViewModels"
             xmlns:model="clr-namespace:BoutiqueApp.Models"
             x:Class="BoutiqueApp.Views.CategorieAdmin">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Command="{Binding AddCategorieCommand}"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        
        
        <StackLayout>
            <RefreshView x:DataType="local:CategorieAdminViewModel"
                         Command="{Binding LoadCategorieCommand}"
                         IsRefreshing="{Binding IsBusy,Mode=OneWay}">
                <CollectionView 
                    ItemsSource="{Binding categorie}
                    " SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label  Text="No data Found"  HorizontalOptions="Center" FontAttributes="Italic" FontSize="Large" />


                        </StackLayout>

                    </CollectionView.EmptyView>


                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Categorie">


                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategorieAdminViewModel}},Path=CategorieTappedDelete }"  CommandParameter="{Binding .}" />
                                            <SwipeItem IsDestructive="True" Text="close" BackgroundColor="blue" />

                                        </SwipeItems>
                                    </SwipeView.RightItems>






                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Grid.RowSpan="2" Source="{Binding CategorieImageUrl}"  Aspect="AspectFill" HeightRequest="60" WidthRequest="60"></Image>
                                                <StackLayout >
                                                    <Label Grid.Column="1" Text="{Binding CategorieNom}" FontAttributes="Bold"></Label>
                                                    

                                                </StackLayout>

                                                <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                    <Image Source="edit.png" Grid.Column="3 " WidthRequest="30" HeightRequest="30" VerticalOptions="End">

                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer   NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategorieAdminViewModel}},Path=CategorieTappedEdit }"  CommandParameter="{Binding .}"/>


                                                        </Image.GestureRecognizers>

                                                    </Image>

                                                </StackLayout>



                                            </StackLayout>
                                        </Frame>





                                    </Grid>
                                </SwipeView>
                            </StackLayout>



                        </DataTemplate>


                    </CollectionView.ItemTemplate>


                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Categories" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                        </StackLayout>
                    </CollectionView.Header>


                </CollectionView>

                <CollectionView.Footer>
                    <StackLayout>
                        <Label Text="Load " FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                        <Button Text="Clear "   Command="{Binding ClearCategorieCommand}"    FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>

                    </StackLayout>
                </CollectionView.Footer>

            </RefreshView>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>